<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Funcions</title>
    <script src="p_funcions.js" charset="utf-8"></script>
    <style>
      table{
        text-align: center;
        width: 500px;
        height: 200px;
        border: 1px solid #999999;
      }

      td,th{
        border: 1px solid #999999;
        border-top: 0px solid #999999
      }

    </style>
  </head>
  <body>

      <button type="button" name="button" onclick="sumaParameters()">Parametros</button>
    <div id="proba">

    </div>
  </body>
</html>
