<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Animación coche</title>
  <meta name="description" content="HTML5, CSS3">
  <meta name="author" content="Alejandro Amat">
  <link rel="stylesheet" href="css/estilos.css">
  <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
  <![endif]-->
</head>
<body>
<button id="iniciaAnimacion">Inicia animación</button>
<div id="coche1"><p>coche1</p></div>
<div id="coche2"><p>coche2</p></div>
<script src="scripts/coche.js"></script>
</body>
</html>